<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 10px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      html {
        height: 100%;
        margin: 0;
      }

      body {
        background-color: hsl(212, 45%, 89%);
        font-size: 15px;
        font-family: "Outfit", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
      }
      .card {
        text-align: center;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
        width: 320px;
        height: 499px;
        padding: 20px;
      }

      h1 {
        font-size: 22px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        /* line-height: 25px; */
        /* white-space: pre-wrap; */
      }

      p {
        font-weight: 400;
        font-size: 15px;
        color: hsl(216, 15%, 48%);
      }

      .text-wrapper {
        text-align: center;
        /* padding: 0 10px; */
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="" />
      <div class="text-wrapper">
        <h1>
          Improve your front-end <br />
          skills by building projects
        </h1>
        <p>
          Scan the QR code to visit Frontend <br />
          Mentor and take your coding skills to <br />
          the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Wildan Dhya</a>.
    </div>
  </body>
</html>
